## 1. Handling Missing Data in Titanic Dataset

 - Task: Identify and handle missing values in the Titanic dataset. Experiment with different strategies such as mean/median imputation, mode imputation, and dropping rows/columns.

In [1]:
# Importing dependencies

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#loading and copying dataset

data = pd.read_csv('/kaggle/input/titanic/train.csv')
df = data.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Checking rows and column
df.shape

(891, 12)

In [4]:
#Checking null values
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Handling Missing Values through Imputation techniques

In [5]:
# Mean imputation
Mean = df.copy()
Mean['Age'].fillna(Mean['Age'].mean())

# Median imputation
Median = df.copy()
Median['Age'].fillna(Median['Age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [6]:
# Mode imputation
Mode = df.copy()
Mode['Embarked'].fillna(Mode['Embarked'].mode())

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

## Droping

In [7]:
# Dropping rows with any missing values
Drop_Row = df.dropna()

# Dropping columns with more than a certain percentage of missing values (e.g., 50%)
threshold = 0.5
Drop_Row = df.copy()
Drop_Row = Drop_Row.loc[:, Drop_Row.isnull().mean() < threshold]